#datasource
#spring.jpa.database=H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:currency_conversion_requests
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.h2.console.settings.web-allow-others=true
# liquibase properties
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
# cloud config
spring.cloud.config.import-check.enabled=false
#spring sleuth | 1.0=100%   0.5=50%  0.1=10%  0.05=5%
spring.sleuth.sampler.probability=1.0
#default zipkin URL
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.zipkin.sender.type=RABBIT
# Spring boot admin server
spring.boot.admin.client.url=http://localhost:9090
# Actuator endpoints properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# config server
spring.application.name=limits-service
spring.config.import=optional:configserver:http://127.0.0.1:8888/
spring.cloud.config.profile=dev
spring.cloud.config.name=limits-service
