server.port=8100
spring.application.name=currency-conversion-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost
send.mail.per.request=true
#spring sleuth | 1.0=100%   0.5=50%  0.1=10%  0.05=5%
spring.sleuth.sampler.probability=1.0
#default zipkin URL
#spring.zipkin.base-url=http://127.0.0.1:9411/
